<table cellspacing="0" cellpadding="0" width="200" align="left" summary="" border="0">
  <tr>
    <td valign="top" width="13" background="../images/asyltlb.gif"><img height="20" alt="" src="../images/t.gif" width="13" border="0"></td>
    <td valign="top" width="165" bgcolor="#cccc99"><img height="1" alt="" src="../images/asybase.gif" width="145" border="0"> <br>
        <table width="100%" border="0" cellspacing="0" cellpadding="1" rules="rows">
          <tr>
            <td class="mainsection"><a href="../Administration/forgotPassword.php" title="Forgot your Password?" class="dark" rel="gb_page_center[400, 250]"><img src="/Common/images/addition.gif" alt="" width="16" height="16" border="0" align="absmiddle">&nbsp;Forgot your password?
            </a></td>
          </tr>
        </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="1" rules="rows">
          <tr>
            <td class="mainsection"><a href="../Administration/accessRequest.php" title="Request Access" class="dark" rel="gb_page_center[500, 300]"><img src="/Common/images/addition.gif" alt="" width="16" height="16" border="0" align="absmiddle">&nbsp;Request Access...
            </a></td>
          </tr>
        </table>
      <!--
          <table width="100%" border="0" cellspacing="0" cellpadding="1" rules="rows">
            <tr>
              <td class="mainsection"><a href="../Administration/user_new.php" class="dark">New User? </a></td>
            </tr>
          </table>--></td>
    <td valign="top" width="22" background="../images/asyltrb.gif"><img height="20" alt="" src="../images/t.gif" width="22" border="0"></td>
  </tr>
  <tr>
    <td valign="top" width="22" colspan="3"><img height="37" alt="" src="../images/asyltb.gif" width="200" border="0"></td>
  </tr>
</table>
