<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="25">&nbsp;<span class="GlobalButtonTextDisabled">
      <?= ($page_start+1)."-".($page_next)." out of ".$page_rows['total']; ?>
      Vendors</span></td>
    <td width="50%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <?php if ($page_previous > 0) { ?>
        <td width="22"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=1"; ?>" <?php help('', 'Return the the beginning', '#336699'); ?>><img src="../images/previous_button.gif" name="beginning" width="19" height="19" border="0" id="beginning" onMouseOver="MM_swapImage('beginning','','../images/previous_button_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
        <td width="100"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=".$page_previous; ?>" class="pagination" onMouseOver="MM_swapImage('previous','','../images/previous_button_on.gif',1)" onMouseOut="MM_swapImgRestore()" <?php help('', 'Jump to the previous page', '#336699'); ?>><img src="../images/previous_button.gif" name="previous" width="19" height="19" border="0" align="top" id="previous">PREVIOUS</a></td>
        <?php } ?>
        <td width="100">&nbsp;</td>
        <?php if ($page_rows['total'] > $page_next) { ?>
        <td width="65" align="right"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=".$page_next; ?>" class="pagination" onMouseOver="MM_swapImage('Image1','','../images/next_button_on.gif',1)" onMouseOut="MM_swapImgRestore()" <?php help('', 'Jump to the next page', '#336699'); ?>>NEXT<img src="../images/next_button.gif" name="next" width="19" height="19" border="0" align="top" id="Image1"></a></td>
        <td width="22" align="right"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=".$page_last; ?>" <?php help('', 'Jump to the last page', '#336699'); ?>><img src="../images/next_button.gif" name="end" width="19" height="19" border="0" id="end" onMouseOver="MM_swapImage('end','','../images/next_button_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
        <?php } ?>
      </tr>
    </table></td>
  </tr>
</table>
