<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="50%" height="25">&nbsp;<span class="GlobalButtonTextDisabled">
      <?= ($page_start+1)."-".($page_next)." out of ".$page_rows['total']; ?>
      Users</span></td>
    <td width="50%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <?php if ($page_previous > 0) { ?>
        <td width="22"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=1"; ?>" <?php help('', 'Return the the beginning', '#336699'); ?>><img src="../images/previous_button.gif" name="beginning" width="19" height="19" border="0" id="beginning"></a></td>
        <td width="100"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=".$page_previous; ?>" class="pagination" <?php help('', 'Jump to the previous page', '#336699'); ?>><img src="../images/previous_button.gif" name="previous" width="19" height="19" border="0" align="top" id="previous">PREVIOUS</a></td>
        <?php } ?>
        <td width="100">&nbsp;</td>
        <?php if ($page_rows['total'] > $page_next) { ?>
        <td width="65" align="right"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=".$page_next; ?>" class="pagination" <?php help('', 'Jump to the next page', '#336699'); ?>>NEXT<img src="../images/next_button.gif" name="next" width="19" height="19" border="0" align="top" id="Image1"></a></td>
        <td width="22" align="right"><a href="<?= $_SERVER['PHP_SELF']."?o=".$page_order."&d=".$page_direction."&s=".$page_last; ?>" <?php help('', 'Jump to the last page', '#336699'); ?>><img src="../images/next_button.gif" name="end" width="19" height="19" border="0" id="end"></a></td>
        <?php } ?>
      </tr>
    </table></td>
  </tr>
</table>
